create database bhoomi;
use bhoomi;
create table person(
driver_id varchar(20),
name varchar(20),
address varchar(20),
PRIMARY KEY(driver_id)
);
desc person;

create table car(
reg_num varchar(20),
model varchar(20),
year int,
PRIMARY KEY(reg_num)
);
desc car;

create table accident(
report_num int,
accident_date date,
loaction varchar(20),
PRIMARY KEY(report_num)
);
desc accident;

create table owns(
driver_id varchar(20),
reg_num varchar(20),
PRIMARY KEY(driver_id,reg_num),
FOREIGN KEY(driver_id) references person(driver_id),
FOREIGN KEY(reg_num) references car(reg_num)
);
desc owns;

create table participated(
driver_id varchar(20),
reg_num varchar(20),
report_num int,
damage_amt int,
PRIMARY KEY(driver_id,reg_num,report_num),
FOREIGN KEY(driver_id) references person(driver_id),
FOREIGN KEY(reg_num) references car(reg_num),
FOREIGN KEY(report_num) references accident(report_num)
);
desc participated;

insert into person VALUES('A01','Richard','srinivas nagar');
insert into person VALUES('A02','Pradeep','Rajajinagar');
insert into person VALUES('A03','Smith','Ashok nagar');
insert into person VALUES('A04','Venu','N R colony');
insert into person VALUES('A05','Jhon','Hanumanth nagar');
select * from person;

insert into car VALUES('KA052250','Indica',1990);
insert into car VALUES('KA031181','Lancer',1957);
insert into car VALUES('KA095477','Toyota',1998);
insert into car VALUES('KA053408','Honda',2008);
insert into car VALUES('KA041702','Audi',2005);
select * from car;

insert into accident VALUES(11,'01-01-03','Mysore road');
insert into accident VALUES(12,'02-02-04','South end circle');
insert into accident VALUES(13,'21-01-03','Bull temple road');
insert into accident VALUES(14,'17-02-08','Mysore road');
insert into accident VALUES(15,'04-03-05','Kanakpura road');
select * from accident;

insert into owns VALUES('A01','KA052250');
insert into owns VALUES('A02','KA053408');
insert into owns VALUES('A03','KA031181');
insert into owns VALUES('A04','KA095477');
insert into owns VALUES('A05','KA041702');
select * from owns;

insert into participated VALUES('A01','KA052250',11,10000);
insert into participated VALUES('A02','KA053408',12,50000);
insert into participated VALUES('A03','KA095477',13,25000);
insert into participated VALUES('A04','KA031181',14,3000);
insert into participated VALUES('A05','KA041702',15,5000);
select * from participated;

update participated
set damage_amt=25000
where reg_num="KA053408" and report_num=12;
select * from participated;

select count(distinct driver_id)
from participated a, accident b                                               	
where a.report_num=b.report_num and b.accident_date like '2008%';

insert into accident values(16,"15-03-08","Domlur");
select * from accident;

select accident_date date,loaction
from accident;

select driver_id
from participated
where damage_amt>=25000;

