
create database bhoomi066;
use bhoomi066;

create table project(
pno int,
ploc varchar(50),
pname varchar(50),
primary key (pno));

desc project;

create table dept(
deptno int,
dname varchar(50),
dloc varchar(50),
primary key(deptno));

desc dept;

create table employee(
empno int,
empname varchar(50),
mgr_no int,
hiredate date,
sal int,
deptno int,
primary key(empno),
foreign key (deptno) references dept (deptno));
desc employee;

create table incentives(
empno int,
incentive_date date,
incentive_amt int,
primary key(empno,incentive_date),
foreign key (empno) references employee (empno));

desc incentives;
create table assigned_to(
empno int,
pno int,
job_role varchar (50),
primary key (empno, pno),
foreign key (empno) references employee(empno),
foreign key (pno) references project (pno));

insert into project
values(01,'bengaluru','apx'),
(02,'mysuru','bdx'),
(03,'hyderabad','aap'),
(04,'delhi','ccg'),
(05,'bengaluru','fpg'),
(06,'chennai','express');
select*from project;

insert into dept
values(1,'cse','bengaluru'),
(2,'ise','mysuru'),
(3,'cse','delhi'),
(4,'ise','hyderabad'),
(5,'hr','bengaluru');
select * from dept;

insert into employee
values (1,'bhoomika',3,'2015-04-19',15000,05),
(2,'bhoomi',7,'2016-07-20',70000,02),
(3,'bhumi',NULL,'2000-07-22',10000,05),
(4,'bhavana',3,'2028-10-02',10000,05),
(5,'jyothi',7,'2020-11-18',8000,02),
(6,'deepthi',8,'2024-07-03',7000,03),
(7,'shriya',NULL,'1998-01-01',80000,02),
(8,'kavya',NULL,'2010-10-10',50000,03);
select*from employee;

insert into incentives
values(4,'2020-11-12',3000),
(8,'2015-07-30',4000),
(7,'2010-10-14',5000),
(7,'2015-07-24',7000),
(2,'2020-11-30',3000);
select*from incentives;

insert into assigned_to
values(7,02,'manager'),
(8,01,'data analyst'),
(3,04,'worker'),
(2, 06,'worker'),
(4,05,'app developer'),
(8,04,'worker'),
(1,01,'worker'),
(5,03,'worker'),
(6,03,'head');
select*from assigned_to;

select e.empno
from employee e, assigned_to a
where e.empno=a.empno and a.pno in(select pno
                                   from project
  where ploc in ('bengaluru' ,' hyderabad',' mysuru'));
                                   
select empno
from employee
where not exists(select 1
                 from incentives
                 where empno=employee.empno);
                 
select e.empno, e.empname, d.deptno, a.job_role, d.dloc ,p.ploc
from employee e, project p,  assigned_to a, dept d
where e.empno=a.empno and p.pno=a.pno and e.deptno=d.deptno and d.dloc=p.ploc;

